# FooBarQix

./: .gitignore  .project  Choix-implem.md  FooBarQix.java  README  README.md  README_RUN.md  fooBarQix.py  fooBarQix.scala  foobarqix  pom.xml  run.sh  testFooBarQix.py
FooBarQix/: .classpath  .project  pom.xml
FooBarQix-bznmith/: .project  README.md  pom.xml
FooBarQix-bznmith/src/main/java/ch/bznmith/: FBQValues.java  FooBarQix.java
FooBarQix-bznmith/src/test/java/ch/bznmith/: FooBarQixTest.java
FooBarQix/src/main/java/: FooBarQixGenerator.java
FooBarQix/src/main/test/: FooBarQixTest.java
foobarqix/: README.md  pom.xml
foobarqix/src/main/java/com/sebdev/foobarqix/: FooBarQix.java  FooBarQixEngine.java  FooBarQixEnum.java  Runner.java
foobarqix/src/main/java/com/sebdev/foobarqix/math/: MathUtils.java  VeryBigIntegerUtils.java
foobarqix/src/main/java/com/sebdev/foobarqix/rule/: Rule.java  RuleContent.java  RuleDivisor.java  UnknowCriteriaRule.java
foobarqix/src/main/java/com/sebdev/foobarqix/rule/criteria/: AbstractCriteria.java  CriteriaFive.java  CriteriaSeven.java  CriteriaThree.java  CriteriaVeryBigIntegerFormatException.java  UnknowCriteriaRule.java
foobarqix/src/main/java/com/sebdev/math/: MathUtils.java  VeryBigInteger.java
foobarqix/src/main/java/com/sebdev/math/divisiblecriteria/: AbstractDivisibleCriteria.java  DivisbleCriteriaFive.java  DivisibleCriteriaSeven.java  DivisibleCriteriaThree.java  UnknowCriteriaRule.java
foobarqix/src/main/java/com/sebdev/translation/: TranslationEngine.java
foobarqix/src/main/java/com/sebdev/translation/rule/: Rule.java  RuleComparedContent.java  RuleDivisible.java
foobarqix/src/test/java/com/sebdev/: TotalTestSuite.java
foobarqix/src/test/java/com/sebdev/foobarqix/: FooBarQixEngineTest.java  FooBarQixTest.java  FooBarQixTestSuite.java
foobarqix/src/test/java/com/sebdev/foobarqix/math/: VeryBigIntegerUtilsTest.java
foobarqix/src/test/java/com/sebdev/foobarqix/rule/: RuleContentTest.java  RuleDivisorTest.java  RuleTestSuite.java
foobarqix/src/test/java/com/sebdev/foobarqix/rule/criteria/: AbstractCriteriaTest.java  CriteriaFiveTest.java  CriteriaSevenTest.java  CriteriaTestSuite.java  CriteriaThreeTest.java
foobarqix/src/test/java/com/sebdev/math/: MathUtilsTest.java  VeryBigIntegerTest.java
foobarqix/src/test/java/com/sebdev/math/divisiblecriteria/: AbstractDivisbleCriteriaTest.java  DivisbleCriteriaSevenTest.java  DivisbleCriteriaTestSuite.java  DivisbleCriteriaThreeTest.java  DivisibleCriteriaFiveTest.java
foobarqix/src/test/java/com/sebdev/translation/: TranslationEngineTest.java
foobarqix/src/test/java/com/sebdev/translation/rule/: RuleComparedContentTest.java  RuleDivisibleTest.java  RuleTestSuite.java
src/: FooBarQix.java  TestFooBarQuix.java  log4j.properties
src/ch/genevaJug/fooBarQix/: FooBarQix.java  FooBarQixConverter.java  Window.java
src/ch/genevajug/: FooBarQix.java
src/ch/genevajug/blanquet/: FooBarQix.java
src/main/java/ch/genevajug/codingdojo/: Base10Value.java  ContainRule.java  ConversionRule.java  DefaultRule.java  DivisibleRule.java  FooBarQixConverter.java  FooBarQixMain.java  FooBarQixRuleList.java  MatchRule.java  SpecialCase.java
src/main/java/ch/jug/geneva/foobarqix/: FooBarQix.java
src/main/java/com/github/genevajug/foo/bar/qix/: FooBarQix.java
src/main/java/com/github/genevajug/foo/bar/qix/converter/: NumberConverter.java
src/main/scala/net/antoinecomte/jugcontest/: FooBarQix.scala
src/net/antoinecomte/jugcontest/: FooBarQix.scala
src/test/ch/genevaJug/fooBarQix/: FooBarQixConverterTestJunit.java
src/test/java/ch/genevajug/codingdojo/: FooBarQixConverterTest.java
src/test/java/ch/jug/geneva/foobarqix/: FooBarQixTest.java
src/test/java/com/github/genevajug/foo/bar/qix/converter/: NumberConverterTest.java
src/test/java/com/github/genevajug/foo/bar/qix/features/: Steps.java  TestApplication.java
src/test/java/com/github/genevajug/foo/bar/qix/scan/: FeaturesScannerTest.java
src/test/resources/: FooBarQix.feature
src/test/scala/net/antoinecomte/jugcontest/: SpecFooBarQixTest.scala
