log4j.rootLogger=ERROR, console, file
#log4j.rootLogger=ERROR, console, file, mail

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}] %t %-5p %C{1}:%-4L %n%m %n

#log4j.appender.logfile.Threshold=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %t %-5p [%c{1}] - %n%m%n
log4j.appender.file.File=log/FooBarQixLogger.log
log4j.appender.file.MaxFileSize=512KB
log4j.appender.file.MaxBackupIndex=1

log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.SMTPHost=smtp.server
log4j.appender.mail.SMTPUsername=mail Authenticated by stmp server 
log4j.appender.mail.SMTPPassword=password from Authenticated mail
log4j.appender.mail.Subject=Error!
log4j.appender.mail.To=to mail
log4j.appender.mail.From=from mail
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=Date : %d{ISO8601}%nThread : %t%nLevel : %-5p%nLogger : %c%n%m%n%n
log4j.appender.mail.BufferSize=10

# limit categories
log4j.logger.ch.genevaJug.fooBarQix.FooBarQix=DEBUG
